Log: rotate 180_06-30-2026_17h.12m.51s
User: ars4041
--------------------
Code Ran:
--------------------
 from robot import Robot

with Robot() as r:
    r.rotate(180)
--------------------
Log:
--------------------
Traceback (most recent call last):
  File "/home/ars4041/RoboFleet_WebServer/backend/python_files/tmp-261255-83aNRJ37kS5S-.py", line 5, in <module>
    with Robot() as r:
  File "/home/ars4041/RoboFleet_WebServer/backend/python_files/robot.py", line 22, in __init__
    self.sock.connect((self.robot_ip, self.port))
ConnectionRefusedError: [Errno 111] Connection refused
